DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/postgre
POSTGRES_PORT=5432
PGADMIN_PORT=5050
POSTGRES_VERSION=17
PG_ADMIN_VERSION=9.2
CONTAINER_PREFIX=dock-fusion-mysql